Algoritmo "cadasreo de destino"

Var
cliente : vetor[0..0, 0..1] de caracter
  i,j : inteiro

Inicio
   escreval ("encontres os melhores destinos")
   escreval (" De onde você dejesa partir ?")

   para i de 0 até 0 faça

        para j de 0 até 0  faça

   leia (cliente [i,j])
    fimpara
   fimpara
   escreval ("qual é o seu destino?")
  para i de 0 até 0 faça

        para j de 0 até 0  faça

   leia (cliente [i,j])
    fimpara
   fimpara
   
   escreval ("Confirmação de destino")
   limpatela
   escreval("resultado:")
   
    para i de 0 até 0 faça

        para j de 0 até 0  faça
        
        escreval(cliente[i,j])
        
        fimpara
        escreval()
        fimpara


Fimalgoritmo